{
  "name": "payparty",
  "productName": "PayParty",
  "version": "0.1.0",
  "description": "Get paid to do whatever — PayParty drops a tiny sponsored widget on your desktop and pays you while your screen is on.",
  "main": "main.js",
  "author": "PayParty, Inc.",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "build": {
    "appId": "app.payparty.desktop",
    "productName": "PayParty",
    "directories": { "output": "release" },
    "files": ["**/*", "!release/**"],
    "publish": [{ "provider": "github", "owner": "Zeldpod", "repo": "payparty" }],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "build/icon.icns",
      "target": [{ "target": "dmg", "arch": "universal" }],
      "artifactName": "PayParty-mac.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "icon": "build/icon.ico",
      "target": ["nsis"],
      "artifactName": "PayParty-win.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": ["AppImage"],
      "category": "Office",
      "artifactName": "PayParty-linux.${ext}"
    }
  }
}
